MAIN PROBLEMS

- Existing API package core running from another site, so any CSS input + event.listeners seem to 
clash and won't allow any direct interaction with the events reporter + elements (class = input, autocomplete, submit, also for the API click.events, message interaction). It's this link here: https://clouderrorreporting.googleapis.com/v1beta1/projects/cargo-error-reporting/events:report?key=AIzaSyDW2mS9nBXWtG8Nbfz-PQjFvSJFXHN2lq8 
- Tried to assign a specific pixi.js interaction with the background element for real time interaction. 
- Clashing with the securing of Cloud Firestore 'box-input' to catch below. 
- 404 errors from 'modal.html', https://clouderrorreporting.googleapis.com/v1beta1/projects/cargo-error-reporting/events:report?key=AIzaSyDW2mS9nBXWtG8Nbfz-PQjFvSJFXHN2lq8
- Overlap of CSS from Materialise and style.css as some elements weren't loading - poor management of code and file size

Full GA FINAL LOG 

- Installed Parcel / node modules Initiated
- Initiated Yarn / jsons Initiated
- Deployed Heroku with Git / with live pushes with git heroku push /
- Set up Firebase with API Keys and 'box-input' to capture get.element /

FIREBASE 

- set up new Firebase under titled ga-final-project
- database.js set up to connect and initialise collection of element 'box-input'
- Cloud Firestore is under: ga-final-project 
- Not specified collection ID 
- index.js is loading from database.js 
- firebase is complete in app.js with full API Keys and direction  
- Keys.js contains API Keys + Firebase Keys

PIXI (pixiAnimate) - A 2D Graphic engine which uses DOM and GL Web Renderer to capture real-time events and respond to user interaction.
(More info + docs : https://pixijs.download/dev/docs/index.html)

- Successful in connecting pixi.js to browser window to receive message
- Loading icon in topleft for some response 
- I think pixi requires an backbone.js file which logs and captures real-time movement to direct into pixi as commands. 
Attemped to piece backbone to pixi to html with no luck.
- Problem: trying to orient the element onto the pixi (set up canvas overlay)
- pixi.js | pixi.min.js | slideshow.js looking to orientate the local-style="8273683
- Perhaps I needed to turn the local-style="8273683 background into an object?

JS in APP.JS + INDEX.JS 
- Firebase configuration
- Box Inputs to catch the form details 
- Submit JS 
- Import * as database from "/database";
- Event Listeners + DOM initialise
